\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}聚集到边界的概率}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于h的变化}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模拟结果}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验结果\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fh}{{1}{2}{实验结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一维}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二维（边）}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二维（角）}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理论分析}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}关于p的变化}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模拟结果}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验结果\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fp1}{{2}{3}{实验结果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一维}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二维（边）}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二维（角）}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验结果\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fp2}{{3}{3}{实验结果\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一维}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二维（边）}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二维（角）}}}{3}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理论分析}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验结果\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fpf}{{4}{3}{实验结果\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}关于K的变化}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验结果\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fk1}{{5}{4}{实验结果\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一维}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二维（边）}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二维（角）}}}{4}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同的K\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{bk}{{6}{4}{不同的K\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验结果\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fk2}{{7}{5}{实验结果\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一维}}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二维（边）}}}{5}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {二维（角）}}}{5}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相变}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 示意图\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 模拟结果\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{f3}{{9}{6}{模拟结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {u1}}}{6}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {u2}}}{6}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {w}}}{6}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 模拟结果\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{f4}{{10}{6}{模拟结果\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {u1}}}{6}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {u2}}}{6}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {w}}}{6}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 模拟结果\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{f5}{{11}{7}{模拟结果\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {特征值}}}{7}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特征值放大图}}}{7}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模拟结果}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模拟结果\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{t1}{{1}{7}{模拟结果\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$K_c$和$b$之间的关系}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $K_c$-$b$拟合结果\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fkb}{{12}{8}{$K_c$-$b$拟合结果\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {线性拟合}}}{8}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {二次多项式}}}{8}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$L_2$和$K_c$之间的关系}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 拟合结果。横轴：$(L_1+L_3+L_4+L_5)^2$，纵轴：$K_c$\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fn2}{{13}{9}{拟合结果。横轴：$(L_1+L_3+L_4+L_5)^2$，纵轴：$K_c$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$L_4$和$A_c$之间的关系}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 拟合结果。横轴：$L_4$，纵轴：$A_c$\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fn4}{{14}{10}{拟合结果。横轴：$L_4$，纵轴：$A_c$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$N_4$对应的位置和$B_c$之间的关系}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 对称性示意图。横轴：$L_3-L_5$，纵轴：$B_c$\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fn30}{{15}{10}{对称性示意图。横轴：$L_3-L_5$，纵轴：$B_c$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 拟合结果。横轴：$(L_3 - L_1)(L_5 - L_1)$，纵轴：$B_c$\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fn31}{{16}{11}{拟合结果。横轴：$(L_3 - L_1)(L_5 - L_1)$，纵轴：$B_c$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$L_1$和$A_c$之间的关系}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 拟合结果。横轴：$L_1 - \qopname  \relax m{max}\{L_3, L_5\}$，纵轴：$A_c$\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fn1}{{17}{11}{拟合结果。横轴：$L_1 - \max \{L_3, L_5\}$，纵轴：$A_c$\relax }{figure.caption.22}{}}
