This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintext.aux
The style file: nature.bst
Database file #1: localization.bib
Warning--I didn't find a database entry for "bass"
You've used 2 entries,
            2605 wiz_defined-function locations,
            596 strings with 4624 characters,
and the built_in function-call counts, 843 in all, are:
= -- 80
> -- 22
< -- 2
+ -- 12
- -- 6
* -- 69
:= -- 151
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 70
format.name$ -- 12
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 59
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 29
(There was 1 warning)
