\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chen2004markov}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and localization landscape}{1}{section.2}\protected@file@percent }
\newlabel{model}{{2}{1}{Model and localization landscape}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{anderson}{{1}{1}{Model}{equation.2.1}{}}
\newlabel{bernoulli}{{2}{1}{Model}{equation.2.2}{}}
\newlabel{uniform}{{3}{1}{Model}{equation.2.3}{}}
\citation{filoche2012universal}
\citation{filoche2012universal}
\citation{bass}
\newlabel{eigenproblem}{{4}{2}{Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Localization landscape and the Filoche-Mayboroda inequality}{2}{subsection.2.2}\protected@file@percent }
\newlabel{landDirichlet}{{5}{2}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.5}{}}
\newlabel{reflecting}{{6}{2}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.6}{}}
\citation{filoche2012universal}
\newlabel{probeigen}{{7}{3}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.7}{}}
\newlabel{landscape}{{8}{3}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.8}{}}
\newlabel{probland}{{9}{3}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valley lines}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The landscape and first 4 eigenmodes obtained by simulating the system \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {anderson}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {landscape}\unskip \@@italiccorr )}} with Neumann boundary condition. The black line represents the landscape and the colored lines represent the eigenmodes. (b) The landscape and corresponding valley lines in a two-dimensional case. Red lines represent the valley lines. (c) The first 4 eigenmodes and corresponding valley lines.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{(a) The landscape and first 4 eigenmodes obtained by simulating the system \eqref {anderson} and \eqref {landscape} with Neumann boundary condition. The black line represents the landscape and the colored lines represent the eigenmodes. (b) The landscape and corresponding valley lines in a two-dimensional case. Red lines represent the valley lines. (c) The first 4 eigenmodes and corresponding valley lines.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limit behavior}{4}{section.3}\protected@file@percent }
\newlabel{limit}{{3}{4}{Limit behavior}{section.3}{}}
\newlabel{largeK}{{10}{4}{Limit behavior}{equation.3.10}{}}
\newlabel{subdomain}{{11}{4}{Limit behavior}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The potential, landscape and first 4 eigenmodes of a one-dimensional problem with Neumann boundary condition. The gray back ground represents that $V$ on the subdomian is $1$ and the white background represents $0$. The black line represents the landscape and the colored lines represent the eigenmodes. (b) The potential and valley lines in a two-dimensional problem with Neumann boundary condition. The yellow parts represent that $V$ on the subdomians are $1$ and the blue parts represent $0$. Red lines represent the valley lines.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{(a) The potential, landscape and first 4 eigenmodes of a one-dimensional problem with Neumann boundary condition. The gray back ground represents that $V$ on the subdomian is $1$ and the white background represents $0$. The black line represents the landscape and the colored lines represent the eigenmodes. (b) The potential and valley lines in a two-dimensional problem with Neumann boundary condition. The yellow parts represent that $V$ on the subdomians are $1$ and the blue parts represent $0$. Red lines represent the valley lines.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probility of localization to the boundary}{5}{section.4}\protected@file@percent }
\newlabel{prob}{{4}{5}{Probility of localization to the boundary}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localization to the boundary}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extended subdomains}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The first eigenmode of the problem on $D$ and $D^{(e)}$. (b) and (c) The extended subdomains in one-dimensional and two-dimensional case respectively. Blue parts are subdomians on which $V = 0$ and yellow parts represents $V = 1$. Subdomains $D$ are the blue parts and extended subdomains $D^{(e)}$ are surrounded by red lines. (d) Simulation results and theoretical predictions of the problility of localization to the boundary. Blue circles represents the simulation result of $P_b$, red stars represents the frequency of the event "the longest extended subdomain locates on the boundary" in the simulation, black line represents the thoretical prediction of $P_b$ from equation \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {bdprob}\unskip \@@italiccorr )}}.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{(a) The first eigenmode of the problem on $D$ and $D^{(e)}$. (b) and (c) The extended subdomains in one-dimensional and two-dimensional case respectively. Blue parts are subdomians on which $V = 0$ and yellow parts represents $V = 1$. Subdomains $D$ are the blue parts and extended subdomains $D^{(e)}$ are surrounded by red lines. (d) Simulation results and theoretical predictions of the problility of localization to the boundary. Blue circles represents the simulation result of $P_b$, red stars represents the frequency of the event "the longest extended subdomain locates on the boundary" in the simulation, black line represents the thoretical prediction of $P_b$ from equation \eqref {bdprob}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A theoretical result for one-dimensional problems}{7}{subsection.4.3}\protected@file@percent }
\newlabel{bdprob}{{15}{7}{A theoretical result for one-dimensional problems}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multimodality}{8}{section.5}\protected@file@percent }
\newlabel{multimodality}{{5}{8}{Multimodality}{section.5}{}}
\newlabel{multiD}{{16}{8}{Multimodality}{equation.5.16}{}}
\newlabel{multiN}{{17}{8}{Multimodality}{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) An example of multimodellity. The gray back ground represents that $V$ on the subdomian is $1$ and the white background represents $0$. The black line represents the landscape and the colored lines represent the eigenmodes. (b) and (c) Simulation results and theoretical predictions of the problility of multimodellity for Dirichlet and Neumann boundary condition respectively. Blue circles represents the frequency of multimodellity, red stars represents the frequency of the event "the longest two extended subdomain are same in length", black line represents the thoretical prediction obtained from equation \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiD}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiN}\unskip \@@italiccorr )}}.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{9}{(a) An example of multimodellity. The gray back ground represents that $V$ on the subdomian is $1$ and the white background represents $0$. The black line represents the landscape and the colored lines represent the eigenmodes. (b) and (c) Simulation results and theoretical predictions of the problility of multimodellity for Dirichlet and Neumann boundary condition respectively. Blue circles represents the frequency of multimodellity, red stars represents the frequency of the event "the longest two extended subdomain are same in length", black line represents the thoretical prediction obtained from equation \eqref {multiD} and \eqref {multiN}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase transition}{9}{section.6}\protected@file@percent }
\newlabel{phase}{{6}{9}{Phase transition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model of the phase transition}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System decomposition}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eigenvalue of the subsystems}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Potentials in phase transition problems. Blue parts are subdomians on which $V = 0$ and yellow parts represents $V = 1$. (b) The first eigenmode $u_1$ and the second eigenmode $u_2$ for different $K$. (c) and (d) Eigenmodes and eigenvalues of original system $S$ and two subsystems $S_1$ and $S_2$ respectively. (e) Simulation and prediction results on sample points. Each blue point represents a sample point whose x-axis reresents the prediction value of the critical point $K_c$ obtained by solving equation \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {phase0}\unskip \@@italiccorr )}} and y-axis represents the simulation results. The red line is $x=y$, blue points are near the red line, which indicates that the predicted value is very close to the simulation result.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{11}{(a) Potentials in phase transition problems. Blue parts are subdomians on which $V = 0$ and yellow parts represents $V = 1$. (b) The first eigenmode $u_1$ and the second eigenmode $u_2$ for different $K$. (c) and (d) Eigenmodes and eigenvalues of original system $S$ and two subsystems $S_1$ and $S_2$ respectively. (e) Simulation and prediction results on sample points. Each blue point represents a sample point whose x-axis reresents the prediction value of the critical point $K_c$ obtained by solving equation \eqref {phase0} and y-axis represents the simulation results. The red line is $x=y$, blue points are near the red line, which indicates that the predicted value is very close to the simulation result.\relax }{figure.caption.5}{}}
\newlabel{phase1}{{21}{12}{Eigenvalue of the subsystems}{equation.6.21}{}}
\newlabel{phase2}{{22}{12}{Eigenvalue of the subsystems}{equation.6.22}{}}
\newlabel{phase0}{{23}{12}{Eigenvalue of the subsystems}{equation.6.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Proof of the Filochea-Mayboroda inequality}{12}{Appendix.a.A}\protected@file@percent }
\newlabel{AppendixA}{{A}{12}{Proof of the Filochea-Mayboroda inequality}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Geometry distribution approximation}{13}{Appendix.a.B}\protected@file@percent }
\newlabel{AppendixB}{{B}{13}{Geometry distribution approximation}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Callculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {bdprob}\unskip \@@italiccorr )}}}{13}{subsection.a.B.1}\protected@file@percent }
\newlabel{AppendixB1}{{B.1}{13}{Callculation of \eqref {bdprob}}{subsection.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiD}\unskip \@@italiccorr )}}}{14}{subsection.a.B.2}\protected@file@percent }
\newlabel{AppendixB2}{{B.2}{14}{Calculation of \eqref {multiD}}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiN}\unskip \@@italiccorr )}}}{14}{subsection.a.B.3}\protected@file@percent }
\newlabel{AppendixB3}{{B.3}{14}{Calculation of \eqref {multiN}}{subsection.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {phase1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {phase2}\unskip \@@italiccorr )}}}{17}{Appendix.a.C}\protected@file@percent }
\newlabel{AppendixC}{{C}{17}{Calculation of \eqref {phase1} and \eqref {phase2}}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}subsystem on $W_1$}{17}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}subsystem on $W_2$}{17}{subsection.a.C.2}\protected@file@percent }
\bibstyle{nature}
\bibdata{localization}
\bibcite{chen2004markov}{{1}{2004}{{Chen}}{{}}}
\bibcite{filoche2012universal}{{2}{2012}{{Filoche \& Mayboroda}}{{}}}
