\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}comment1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K=8000, Uniform distribution, Dirichlet boundary\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{K=8000, Uniform distribution, Dirichlet boundary\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K=8000, Uniform distribution, Neumann boundary\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{K=8000, Uniform distribution, Neumann boundary\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}comment2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K=8000, Uniform distribution, Neumann boundary\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{K=8000, Uniform distribution, Neumann boundary\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K=8000, p=0.5, Bernoulli distribution, Neumann boundary\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{K=8000, p=0.5, Bernoulli distribution, Neumann boundary\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}comment3}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=8000, Uniform distribution, Neumann boundary\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{K=8000, Uniform distribution, Neumann boundary\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K=8000, Uniform distribution, Neumann boundary\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{4}{K=8000, Uniform distribution, Neumann boundary\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}comment4}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K=8000, p=0.5, Bernoulli distribution\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{4}{K=8000, p=0.5, Bernoulli distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K=8000, p=0.7, Bernoulli distribution\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{5}{K=8000, p=0.7, Bernoulli distribution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}comment5}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}comment6}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K=8000, p=0.1, Bernoulli distribution, Neumann boundary\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{9}{5}{K=8000, p=0.1, Bernoulli distribution, Neumann boundary\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K=8000, p=0.3, Bernoulli distribution, Neumann boundary\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig10}{{10}{6}{K=8000, p=0.3, Bernoulli distribution, Neumann boundary\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K=8000, p=0.5, Bernoulli distribution, Neumann boundary\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig11}{{11}{6}{K=8000, p=0.5, Bernoulli distribution, Neumann boundary\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}comment7}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K=800, p=0.3, Bernoulli distribution\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig12}{{12}{6}{K=800, p=0.3, Bernoulli distribution\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces K=8000, p=0.3, Bernoulli distribution, Neumann boundary\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig13}{{13}{7}{K=8000, p=0.3, Bernoulli distribution, Neumann boundary\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces K=80000, p=0.3, Bernoulli distribution\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig14}{{14}{7}{K=80000, p=0.3, Bernoulli distribution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}comment8}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces K=80000, Uniform distribution\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig15}{{15}{7}{K=80000, Uniform distribution\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces K=800000, Uniform distribution\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig16}{{16}{8}{K=800000, Uniform distribution\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces K=8000000, Uniform distribution\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig17}{{17}{8}{K=8000000, Uniform distribution\relax }{figure.caption.17}{}}
