\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}comment1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}comment2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K=8000, Uniform distribution\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{K=8000, Uniform distribution\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K=8000, p=0.5, Bernoulli distribution\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{K=8000, p=0.5, Bernoulli distribution\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}comment3}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K=8000, p=0.3, Bernoulli distribution\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig11}{{3}{3}{K=8000, p=0.3, Bernoulli distribution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}comment4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}comment5}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K=8000, p=0.58, Bernoulli distribution\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{4}{4}{K=8000, p=0.58, Bernoulli distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=8000, p=0.60, Bernoulli distribution\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{5}{4}{K=8000, p=0.60, Bernoulli distribution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}comment6}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}comment7}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K=8000, p=0.1, Bernoulli distribution\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig12}{{6}{5}{K=8000, p=0.1, Bernoulli distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K=8000, p=0.2, Bernoulli distribution\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig13}{{7}{5}{K=8000, p=0.2, Bernoulli distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K=8000, p=0.3, Bernoulli distribution\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig14}{{8}{6}{K=8000, p=0.3, Bernoulli distribution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K=800, p=0.30, Bernoulli distribution\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig5}{{9}{6}{K=800, p=0.30, Bernoulli distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K=8000, p=0.30, Bernoulli distribution\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig6}{{10}{6}{K=8000, p=0.30, Bernoulli distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K=80000, p=0.30, Bernoulli distribution\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig7}{{11}{7}{K=80000, p=0.30, Bernoulli distribution\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}comment8}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K=800, Uniform distribution\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig8}{{12}{7}{K=800, Uniform distribution\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces K=8000, Uniform distribution\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig9}{{13}{8}{K=8000, Uniform distribution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces K=80000, Uniform distribution\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig10}{{14}{8}{K=80000, Uniform distribution\relax }{figure.caption.14}{}}
