\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{anderson1958absence,thouless1974electrons,abrahams1979scaling,lee1985disordered,john1987strong,akkermans1988theoretical,kuhn2005localization,billy2008direct,roati2008anderson}
\citation{abrahams2001metallic,evers2008anderson,lagendijk2009fifty}
\citation{anderson1958absence}
\citation{laurent2007localized,sapienza2010cavity,riboli2011anderson}
\citation{filoche2012universal}
\citation{arnold2016effective,arnold2019localization,arnold2019computing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{abrahams2001metallic,evers2008anderson,lagendijk2009fifty}
\citation{anderson1958absence}
\citation{filoche2012universal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localization landscape and limit behavior}{3}{section.2}\protected@file@percent }
\newlabel{model}{{2}{3}{Localization landscape and limit behavior}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{anderson}{{1}{3}{Model}{equation.2.1}{}}
\newlabel{bernoulli}{{2}{3}{Model}{equation.2.2}{}}
\newlabel{eigenproblem}{{3}{3}{Model}{equation.2.3}{}}
\newlabel{operator}{{4}{3}{Model}{equation.2.4}{}}
\citation{filoche2012universal}
\citation{1998Diffusions}
\citation{1998Diffusions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Localization landscape}{4}{subsection.2.2}\protected@file@percent }
\newlabel{landDirichlet}{{5}{4}{Localization landscape}{equation.2.5}{}}
\newlabel{reflecting}{{6}{4}{Localization landscape}{equation.2.6}{}}
\newlabel{probeigen}{{7}{4}{Localization landscape}{equation.2.7}{}}
\newlabel{landscape}{{8}{4}{Localization landscape}{equation.2.8}{}}
\newlabel{probland}{{9}{4}{Localization landscape}{equation.2.9}{}}
\newlabel{FMinequality}{{10}{4}{Localization landscape}{equation.2.10}{}}
\citation{filoche2012universal}
\citation{filoche2012universal,arnold2016effective}
\citation{Soille1990Determining}
\citation{filoche2012universal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Localization landscape and valley lines under Neumann boundary conditions.} (a) Localization landscape $w$ (black curve) and first four eigenmodes $u/\lambda $ (colored curves) for a one-dimensional problem under the Neumann boundary condition. The colored numbers show the orders of the eigenmodes. The parameters are chosen as $K = 8000$ and $N = 30$. (b) Landscape and valley lines (red curves) for a two-dimensional problem under the Neumann boundary condition. The parameters are chosen as $K = 8000$ and $N = 20$. (c) Valley lines and first four eigenmodes for the system in (b). In (a)-(c), the operator $L$ is chosen to be the laplace operator and the potential $V$ in each small hypercube is sampled from the uniform distribution over $[0,1]$. }}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{\textbf {Localization landscape and valley lines under Neumann boundary conditions.} (a) Localization landscape $w$ (black curve) and first four eigenmodes $u/\lambda $ (colored curves) for a one-dimensional problem under the Neumann boundary condition. The colored numbers show the orders of the eigenmodes. The parameters are chosen as $K = 8000$ and $N = 30$. (b) Landscape and valley lines (red curves) for a two-dimensional problem under the Neumann boundary condition. The parameters are chosen as $K = 8000$ and $N = 20$. (c) Valley lines and first four eigenmodes for the system in (b). In (a)-(c), the operator $L$ is chosen to be the laplace operator and the potential $V$ in each small hypercube is sampled from the uniform distribution over $[0,1]$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valley lines}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limit behavior for large $K$}{6}{subsection.2.4}\protected@file@percent }
\newlabel{largeK}{{11}{6}{Limit behavior for large $K$}{equation.2.11}{}}
\newlabel{subregion}{{12}{6}{Limit behavior for large $K$}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Influence of the degree of randomness $K$ on Anderson localization}. (a) Potential (grey and white regions), landscape (black curve) and the first four eigenmodes (colored curves) for a one-dimensional problem under the Neumann boundary condition as $K$ varies. The grey parts show the subregions with $V=1$ and the white parts show the subregions with $V=0$. The parameters are chosen as $N=100$ and $p=0.5$. (b) Potential (yellow and purple regions) and valley lines (red curves) for a two-dimensional problem under the Neumann boundary condition as $K$ varies. The yellow parts show the subregions with $V = 1$ and the purple parts show the subregions with $V = 0$. The parameters are chosen as $N=20$ and $p=0.8$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{\textbf {Influence of the degree of randomness $K$ on Anderson localization}. (a) Potential (grey and white regions), landscape (black curve) and the first four eigenmodes (colored curves) for a one-dimensional problem under the Neumann boundary condition as $K$ varies. The grey parts show the subregions with $V=1$ and the white parts show the subregions with $V=0$. The parameters are chosen as $N=100$ and $p=0.5$. (b) Potential (yellow and purple regions) and valley lines (red curves) for a two-dimensional problem under the Neumann boundary condition as $K$ varies. The yellow parts show the subregions with $V = 1$ and the purple parts show the subregions with $V = 0$. The parameters are chosen as $N=20$ and $p=0.8$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary effect}{7}{section.3}\protected@file@percent }
\newlabel{boundary}{{3}{7}{Boundary effect}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localization on the boundary}{7}{subsection.3.1}\protected@file@percent }
\newlabel{probbound}{{13}{8}{Localization on the boundary}{equation.3.13}{}}
\newlabel{probedge}{{14}{8}{Localization on the boundary}{equation.3.14}{}}
\newlabel{probcorner}{{15}{8}{Localization on the boundary}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An explanation of the boundary effect}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Boundary effect of Anderson localization under the Robin boundary condition}. (a)-(c) Influence of the parameters $h$, $K$, and $p$ on the boundary probabilities $P_b$, $P_e$, and $P_c$. Except the parameter that is tuned, the other parameters are chosen as $K = 10^3, h = 0.01, p = 0.5$. The parameter $N$ is chosen as $N = 50$ in the one-dimensional case and $N = 15$ in the two-dimensional case. (d) Extended subregions (red boxes) in the one-dimensional case. The yellow parts show the subregions with $V = 1$ and the purple parts show the subregions with $V = 0$. The first eigenmode of the local problem \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {regionD}\unskip \@@italiccorr )}} in the subregion $D$ can be viewed as that of the equivalent problem \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {regionDe}\unskip \@@italiccorr )}} in the extend subregion $D^{(e)}$. (e) Extended subregions (red boxes) in the two-dimensional case. (f) Dependence of the boundary probability $P_b$ on the parameter $p$ in the one-dimensional case when $h$ is small and $K$ is large. The black curve shows the theoretical prediction given in \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {bdprob}\unskip \@@italiccorr )}}, the blue plus signs show the frequency at which the first eigenmode is localized on the boundary, and the red crosses show the frequency at which the longest extended subregion is located on the boundary. Here the frequencies are obtained by generating the random potential 1000 times. The parameters are chosen as $K = 5 \times 10^4, h = 0.01, N = 50$.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{9}{\textbf {Boundary effect of Anderson localization under the Robin boundary condition}. (a)-(c) Influence of the parameters $h$, $K$, and $p$ on the boundary probabilities $P_b$, $P_e$, and $P_c$. Except the parameter that is tuned, the other parameters are chosen as $K = 10^3, h = 0.01, p = 0.5$. The parameter $N$ is chosen as $N = 50$ in the one-dimensional case and $N = 15$ in the two-dimensional case. (d) Extended subregions (red boxes) in the one-dimensional case. The yellow parts show the subregions with $V = 1$ and the purple parts show the subregions with $V = 0$. The first eigenmode of the local problem \eqref {regionD} in the subregion $D$ can be viewed as that of the equivalent problem \eqref {regionDe} in the extend subregion $D^{(e)}$. (e) Extended subregions (red boxes) in the two-dimensional case. (f) Dependence of the boundary probability $P_b$ on the parameter $p$ in the one-dimensional case when $h$ is small and $K$ is large. The black curve shows the theoretical prediction given in \eqref {bdprob}, the blue plus signs show the frequency at which the first eigenmode is localized on the boundary, and the red crosses show the frequency at which the longest extended subregion is located on the boundary. Here the frequencies are obtained by generating the random potential 1000 times. The parameters are chosen as $K = 5 \times 10^4, h = 0.01, N = 50$}{figure.3}{}}
\newlabel{regionD}{{16}{9}{An explanation of the boundary effect}{equation.3.16}{}}
\newlabel{regionDe}{{17}{9}{An explanation of the boundary effect}{equation.3.17}{}}
\newlabel{equivalent}{{18}{10}{An explanation of the boundary effect}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependence of the boundary probabilities on $p$}{11}{subsection.3.3}\protected@file@percent }
\newlabel{bdprob}{{19}{11}{Dependence of the boundary probabilities on $p$}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multimodality}{11}{section.4}\protected@file@percent }
\newlabel{multimodality}{{4}{11}{Multimodality}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Multimodality of the eigenmodes in the one-dimensional case}. (a) Multimodality of the first two eigenmodes of a one-dimensional problem under the Neumann boundary condition. The grey parts show the subregions with $V = 1$ and the white part show the subregions with $V = 0$. The black curve shows the landscape, the yellow curve shows the first eigenmode, and the purple curve shows the second eigenmode. The parameters are chosen as $K = 10^4$ and $N = 50$. (b) Dependence of the multimodal probability $P_D$ on the parameter $p$ under the Dirichlet boundary condition when $K$ is large. (c) Dependence of the multimodal probability $P_N$ on the parameter $p$ under the Dirichlet boundary condition when $K$ is large. In (b),(c), the black curve shows the theoretical prediction given in \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiD}\unskip \@@italiccorr )}} or \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiN}\unskip \@@italiccorr )}}, the blue plus signs show the frequency at which the first eigenmode displays multimodality, and the red crosses show the frequency at which there are more than one longest extended subregions. Here the frequencies are obtained by generating the random potential 1000 times. The parameters are chosen as $K = 3 \times 10^6$ and $N = 50$.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{12}{\textbf {Multimodality of the eigenmodes in the one-dimensional case}. (a) Multimodality of the first two eigenmodes of a one-dimensional problem under the Neumann boundary condition. The grey parts show the subregions with $V = 1$ and the white part show the subregions with $V = 0$. The black curve shows the landscape, the yellow curve shows the first eigenmode, and the purple curve shows the second eigenmode. The parameters are chosen as $K = 10^4$ and $N = 50$. (b) Dependence of the multimodal probability $P_D$ on the parameter $p$ under the Dirichlet boundary condition when $K$ is large. (c) Dependence of the multimodal probability $P_N$ on the parameter $p$ under the Dirichlet boundary condition when $K$ is large. In (b),(c), the black curve shows the theoretical prediction given in \eqref {multiD} or \eqref {multiN}, the blue plus signs show the frequency at which the first eigenmode displays multimodality, and the red crosses show the frequency at which there are more than one longest extended subregions. Here the frequencies are obtained by generating the random potential 1000 times. The parameters are chosen as $K = 3 \times 10^6$ and $N = 50$}{figure.4}{}}
\newlabel{multiD}{{20}{12}{Multimodality}{equation.4.20}{}}
\newlabel{multiN}{{21}{13}{Multimodality}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase transition}{13}{section.5}\protected@file@percent }
\newlabel{transition}{{5}{13}{Phase transition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase transition of localization subregions}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Phase transition of Anderson localization as $K$ varies}. (a) The potential of the toy model $S$ and the potentials of the subsystems $S_1$ and $S_2$. The yellow parts show the subregions with $V = 1$ and the purple parts show the subregions with $0$. (b) The first eigenmode as $K$ increase. The critical threshold of $K$ is defined as the value at which the two peaks of the eigenmode are equal in height. The eigenmode is bimodal around the critical threshold of $K$. (c) The relative height $F$ of the left peak of the first eigenmode as $K$ varies. (d) The first two eigenmodes (blue and red dots) of the original system $S$ {\color  {red} and} the first eigenmodes ({\color  {red} yellow} and green curves) of the two subsystems $S_1$ and $S_2$. Here we choose $K = 800$. (e) The first two eigenvalues (blue and red lines) of the original system $S$ and the first eigenvalues (orange and purple circles) of the two subsystems $S_1$ and $S_2$ under different values of $K$. In (b)-(e), the parameters are chosen as $L_1 = 1/12, L_2 = 2/5, L_3= 1/20, L_4 = 1/60$.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{14}{\textbf {Phase transition of Anderson localization as $K$ varies}. (a) The potential of the toy model $S$ and the potentials of the subsystems $S_1$ and $S_2$. The yellow parts show the subregions with $V = 1$ and the purple parts show the subregions with $0$. (b) The first eigenmode as $K$ increase. The critical threshold of $K$ is defined as the value at which the two peaks of the eigenmode are equal in height. The eigenmode is bimodal around the critical threshold of $K$. (c) The relative height $F$ of the left peak of the first eigenmode as $K$ varies. (d) The first two eigenmodes (blue and red dots) of the original system $S$ {\color {red} and} the first eigenmodes ({\color {red} yellow} and green curves) of the two subsystems $S_1$ and $S_2$. Here we choose $K = 800$. (e) The first two eigenvalues (blue and red lines) of the original system $S$ and the first eigenvalues (orange and purple circles) of the two subsystems $S_1$ and $S_2$ under different values of $K$. In (b)-(e), the parameters are chosen as $L_1 = 1/12, L_2 = 2/5, L_3= 1/20, L_4 = 1/60$}{figure.5}{}}
\newlabel{toy}{{22}{15}{Phase transition of localization subregions}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computation of the critical threshold}{16}{subsection.5.2}\protected@file@percent }
\newlabel{tildeS}{{25}{17}{Computation of the critical threshold}{equation.5.25}{}}
\newlabel{phase0}{{26}{17}{Computation of the critical threshold}{equation.5.26}{}}
\citation{filoche2012universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dependence of the critical threshold on model parameters}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Influence of parameters on the critical threshold $K_c$}. (a) Dependence of $K_c$ on $P_1$. Here 30 points are chosen uniformly within the interval $[-0.7,-0.5]$ for the value of $\qopname  \relax o{log}_{10}(P_1)$. (b) Dependence of $K_c$ on $P_2$. Here 30 points are chosen uniformly within the interval $[0.38,0.42]$ for the value of $P_2$. (c) Dependence of $K_c$ on $P_3$. Here 30 points are chosen uniformly within the interval $[-1.1,-0.9]$ for the value of $\qopname  \relax o{log}_{10}(P_3)$. In (a)-(c), the blue circles show the simulation results and the red lines show the corresponding regression line. Except the parameter that is tuned, the other parameters are chosen as $P_1 = 0.25, P_2 = 0.4, P_3 = 0.1$.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{19}{\textbf {Influence of parameters on the critical threshold $K_c$}. (a) Dependence of $K_c$ on $P_1$. Here 30 points are chosen uniformly within the interval $[-0.7,-0.5]$ for the value of $\log _{10}(P_1)$. (b) Dependence of $K_c$ on $P_2$. Here 30 points are chosen uniformly within the interval $[0.38,0.42]$ for the value of $P_2$. (c) Dependence of $K_c$ on $P_3$. Here 30 points are chosen uniformly within the interval $[-1.1,-0.9]$ for the value of $\log _{10}(P_3)$. In (a)-(c), the blue circles show the simulation results and the red lines show the corresponding regression line. Except the parameter that is tuned, the other parameters are chosen as $P_1 = 0.25, P_2 = 0.4, P_3 = 0.1$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and discussion}{19}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{19}{Conclusions and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of the Filochea-Mayboroda inequality}{20}{Appendix.a.A}\protected@file@percent }
\newlabel{appA}{{A}{20}{Proof of the Filochea-Mayboroda inequality}{Appendix.a.A}{}}
\newlabel{temp1}{{31}{21}{Proof of the Filochea-Mayboroda inequality}{equation.a.A.31}{}}
\newlabel{temp2}{{32}{21}{Proof of the Filochea-Mayboroda inequality}{equation.a.A.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Equivalent system in the extended subregion}{21}{Appendix.a.B}\protected@file@percent }
\newlabel{appD}{{B}{21}{Equivalent system in the extended subregion}{Appendix.a.B}{}}
\citation{2012Geometrical}
\newlabel{eigenD}{{33}{22}{Equivalent system in the extended subregion}{equation.a.B.33}{}}
\newlabel{eigenDe}{{34}{22}{Equivalent system in the extended subregion}{equation.a.B.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Boundary effect and multimodality}{22}{Appendix.a.C}\protected@file@percent }
\newlabel{appB}{{C}{22}{Boundary effect and multimodality}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Calculation of boundary probability for the Neumann boundary condition}{23}{subsection.a.C.1}\protected@file@percent }
\newlabel{appB1}{{C.1}{23}{Calculation of boundary probability for the Neumann boundary condition}{subsection.a.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calculation of the multimodal probability for the Dirichlet boundary condition}{24}{subsection.a.C.2}\protected@file@percent }
\newlabel{appB2}{{C.2}{24}{Calculation of the multimodal probability for the Dirichlet boundary condition}{subsection.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Calculation of the multimodal probability for the Neumann boundary condition}{25}{subsection.a.C.3}\protected@file@percent }
\newlabel{appB3}{{C.3}{25}{Calculation of the multimodal probability for the Neumann boundary condition}{subsection.a.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Critical threshold of phase transition}{26}{Appendix.a.D}\protected@file@percent }
\newlabel{appC}{{D}{26}{Critical threshold of phase transition}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Eigenvalues of the subsystem $\mathaccentV {tilde}07E{S}_1$}{26}{subsection.a.D.1}\protected@file@percent }
\bibstyle{nature}
\bibdata{localization}
\bibcite{anderson1958absence}{{1}{1958}{{Anderson}}{{}}}
\bibcite{thouless1974electrons}{{2}{1974}{{Thouless}}{{}}}
\bibcite{abrahams1979scaling}{{3}{1979}{{Abrahams \emph  {et~al.}}}{{Abrahams, Anderson, Licciardello \& Ramakrishnan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Eigenvalues of the subsystem $\mathaccentV {tilde}07E{S}_2$}{27}{subsection.a.D.2}\protected@file@percent }
\bibcite{lee1985disordered}{{4}{1985}{{Lee \& Ramakrishnan}}{{}}}
\bibcite{john1987strong}{{5}{1987}{{John}}{{}}}
\bibcite{akkermans1988theoretical}{{6}{1988}{{Akkermans \emph  {et~al.}}}{{Akkermans, Wolf, Maynard \& Maret}}}
\bibcite{kuhn2005localization}{{7}{2005}{{Kuhn \emph  {et~al.}}}{{Kuhn, Miniatura, Delande, Sigwarth \& Mueller}}}
\bibcite{billy2008direct}{{8}{2008}{{Billy \emph  {et~al.}}}{{}}}
\bibcite{roati2008anderson}{{9}{2008}{{Roati \emph  {et~al.}}}{{}}}
\bibcite{abrahams2001metallic}{{10}{2001}{{Abrahams \emph  {et~al.}}}{{Abrahams, Kravchenko \& Sarachik}}}
\bibcite{evers2008anderson}{{11}{2008}{{Evers \& Mirlin}}{{}}}
\bibcite{lagendijk2009fifty}{{12}{2009}{{Lagendijk \emph  {et~al.}}}{{Lagendijk, Van~Tiggelen \& Wiersma}}}
\bibcite{laurent2007localized}{{13}{2007}{{Laurent \emph  {et~al.}}}{{Laurent, Legrand, Sebbah, Vanneste \& Mortessagne}}}
\bibcite{sapienza2010cavity}{{14}{2010}{{Sapienza \emph  {et~al.}}}{{}}}
\bibcite{riboli2011anderson}{{15}{2011}{{Riboli \emph  {et~al.}}}{{}}}
\bibcite{filoche2012universal}{{16}{2012}{{Filoche \& Mayboroda}}{{}}}
\bibcite{arnold2016effective}{{17}{2016}{{Arnold \emph  {et~al.}}}{{Arnold, David, Jerison, Mayboroda \& Filoche}}}
\bibcite{arnold2019localization}{{18}{2019{}}{{Arnold \emph  {et~al.}}}{{Arnold, David, Filoche, Jerison \& Mayboroda}}}
\bibcite{arnold2019computing}{{19}{2019{}}{{Arnold \emph  {et~al.}}}{{Arnold, David, Filoche, Jerison \& Mayboroda}}}
\bibcite{1998Diffusions}{{20}{1998}{{Bass}}{{}}}
\bibcite{Soille1990Determining}{{21}{1990}{{Soille \& Vincent}}{{}}}
\bibcite{2012Geometrical}{{22}{2012}{{Grebenkov \& Nguyen}}{{}}}
