This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintext.aux
The style file: nature.bst
Database file #1: localization.bib
You've used 22 entries,
            2605 wiz_defined-function locations,
            737 strings with 8303 characters,
and the built_in function-call counts, 10598 in all, are:
= -- 1028
> -- 466
< -- 9
+ -- 245
- -- 122
* -- 953
:= -- 1846
add.period$ -- 65
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 494
empty$ -- 753
format.name$ -- 190
if$ -- 2095
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 23
newline$ -- 116
num.names$ -- 66
pop$ -- 202
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 681
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 289
