\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 区域示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f0}{{1}{2}{区域示意图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 函数图像\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{f1}{{2}{3}{函数图像\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 势函数示意图\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{f5}{{3}{3}{势函数示意图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {V1}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {V2}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模拟结果\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{f6}{{4}{4}{模拟结果\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {特征函数}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特征值}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模拟结果和预测结果\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fD}{{5}{7}{模拟结果和预测结果\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相变点}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特征值}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces landscape的峰和特征函数的峰值位置差异（$P=0.5$）\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{ml1}{{6}{8}{landscape的峰和特征函数的峰值位置差异（$P=0.5$）\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {差异箱线图$x^{(l)} - x^{(e)}$}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {均方误差$\DOTSB \sum@ \slimits@ |x^{(l)} - x^{(e)}|^2$}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces landscape的峰和特征函数的峰值位置差异（均匀分布）\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{ml2}{{7}{8}{landscape的峰和特征函数的峰值位置差异（均匀分布）\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {差异箱线图$x^{(l)} - x^{(e)}$}}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {均方误差$\DOTSB \sum@ \slimits@ |x^{(l)} - x^{(e)}|^2$}}}{8}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces landscape的峰和特征函数的峰值位置均方误差（二维）\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{ml3}{{8}{9}{landscape的峰和特征函数的峰值位置均方误差（二维）\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bernoulli分布（$p=0.5$）}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {均匀分布}}}{9}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 特征函数图像\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{f3}{{9}{9}{特征函数图像\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dirichlet边界}}}{9}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirichlet边界}}}{9}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Neumann边界}}}{9}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Neumann边界}}}{9}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 特征函数图像\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{ff}{{10}{9}{特征函数图像\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dirichlet边界}}}{9}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 概率和频率\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{f4}{{11}{10}{概率和频率\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dirichlet边界}}}{10}{subfigure.11.1}\protected@file@percent }
