\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anderson localization under different boundaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{Anderson localization under different boundaries}{section.2}{}}
\newlabel{eq:eigenproblem}{{1}{1}{Anderson localization under different boundaries}{equation.2.1}{}}
\newlabel{eq:Dirichlet}{{2}{1}{Anderson localization under different boundaries}{equation.2.2}{}}
\newlabel{eq:Neumann}{{3}{1}{Anderson localization under different boundaries}{equation.2.3}{}}
\newlabel{eq:Robin}{{4}{1}{Anderson localization under different boundaries}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenmodes and eigenvalues (1-d case) under Dirichlet BC (blue lines) and Neumann BC (red lines)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4}{{1}{2}{Eigenmodes and eigenvalues (1-d case) under Dirichlet BC (blue lines) and Neumann BC (red lines)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 4 eigenmodes and eigenvalues (2-d case) under Dirichlet BC (left of each subfigure) and Neumann BC (right of each subfigure)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:5}{{2}{2}{First 4 eigenmodes and eigenvalues (2-d case) under Dirichlet BC (left of each subfigure) and Neumann BC (right of each subfigure)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Landscape of localization}{2}{section.3}\protected@file@percent }
\newlabel{sec:landscape}{{3}{2}{Landscape of localization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}basic theroies}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference of eigenvalues between 1-d and 2-d case. x-axis represents the serial number $k$ of eigenvalues and y-axis represents the correspoing eigenvalue $\lambda _k$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:45}{{3}{3}{Difference of eigenvalues between 1-d and 2-d case. x-axis represents the serial number $k$ of eigenvalues and y-axis represents the correspoing eigenvalue $\lambda _k$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-d case}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-d case}}}{3}{subfigure.3.2}\protected@file@percent }
\newlabel{eq:landscape}{{5}{3}{basic theroies}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The random potential $V(x)$ entering the equation(we choose $K = 5000$). The domain $[0,1]$ is divided in $N = 30$ smaller intervals. (b-d) First 4 eigenmodes $u(x) / \lambda $ (colored lines) and landscape $w(x)$ (black line) under certian potential. eigenmodes and landscapes are computed under Dirichlet, Neumann, Robin ($h = 10$) BC.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{4}{3}{(a) The random potential $V(x)$ entering the equation(we choose $K = 5000$). The domain $[0,1]$ is divided in $N = 30$ smaller intervals. (b-d) First 4 eigenmodes $u(x) / \lambda $ (colored lines) and landscape $w(x)$ (black line) under certian potential. eigenmodes and landscapes are computed under Dirichlet, Neumann, Robin ($h = 10$) BC.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {potential}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dirichlet}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Neumann}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Robin}}}{3}{subfigure.4.4}\protected@file@percent }
\newlabel{th:landscape}{{1}{3}{basic theroies}{theorem.1}{}}
\citation{pnas}
\newlabel{eq:control}{{8}{4}{basic theroies}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}valleylines and effective valleylines for 2-d case}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The random potential $V(x)$ entering the equation($K = 8000$). The domain $[0,1]^2$ is divided in $20 \times 20$ smaller squares. (b) 3-d view of landscape $w(x)$ under the potential and Neumann BC. (c) 2-d color representation of $w(x)$ and valleylines deduced from the landscape (red lines). (d) first 4 eigenmodes and valleylines.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{5}{4}{(a) The random potential $V(x)$ entering the equation($K = 8000$). The domain $[0,1]^2$ is divided in $20 \times 20$ smaller squares. (b) 3-d view of landscape $w(x)$ under the potential and Neumann BC. (c) 2-d color representation of $w(x)$ and valleylines deduced from the landscape (red lines). (d) first 4 eigenmodes and valleylines.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {potential}}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {landscape}}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {valleylines}}}{4}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {eigenmodes}}}{4}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limit Behavior under large K}{4}{section.4}\protected@file@percent }
\newlabel{sec:limit}{{4}{4}{Limit Behavior under large K}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenmodes and corresponding effecitve valleylines (black lines)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{6}{5}{Eigenmodes and corresponding effecitve valleylines (black lines)\relax }{figure.caption.6}{}}
\newlabel{th:largeK}{{2}{5}{Limit Behavior under large K}{theorem.2}{}}
\newlabel{eq:largeK}{{9}{5}{Limit Behavior under large K}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potentials (blue for $V(x) = 0$ and yellow for $V(x) = K$) and valleylines (red lines) for different $K$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{Potentials (blue for $V(x) = 0$ and yellow for $V(x) = K$) and valleylines (red lines) for different $K$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=10$}}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=100$}}}{5}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=1000$}}}{5}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potentials (blue for $V(x) = 0$ and yellow for $V(x) = K$) and valleylines (red lines) for $K = 10^4$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6}{{8}{6}{Potentials (blue for $V(x) = 0$ and yellow for $V(x) = K$) and valleylines (red lines) for $K = 10^4$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p=0.5$}}}{6}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p=0.7$}}}{6}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p=0.9$}}}{6}{subfigure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Localization to the boundary}{6}{section.5}\protected@file@percent }
\newlabel{sec:probability}{{5}{6}{Localization to the boundary}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}some simulation results}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{relation of parameter h}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The degree of localization to the boundary varies to $h$ (parameter $p=0.5, K=10^3$)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8h}{{9}{7}{The degree of localization to the boundary varies to $h$ (parameter $p=0.5, K=10^3$)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {boundary}}}{7}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {edge}}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {corner}}}{7}{subfigure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{relation of parameter p}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The degree of localization to the boundary varies to $p$ (parameter $h=1, K=10^3$)\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8p}{{10}{7}{The degree of localization to the boundary varies to $p$ (parameter $h=1, K=10^3$)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {boundary}}}{7}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {edge}}}{7}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {corner}}}{7}{subfigure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{relation of parameter K}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A theoretical result for 1-d case}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The degree of localization to the boundary varies to $K$ (parameter $p=0.5, h=1$)\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:8k}{{11}{8}{The degree of localization to the boundary varies to $K$ (parameter $p=0.5, h=1$)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {boundary}}}{8}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {edge}}}{8}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {corner}}}{8}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Extention for 1-d case\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BC}{{12}{8}{Extention for 1-d case\relax }{figure.caption.15}{}}
\newlabel{eq:bdprob}{{13}{8}{A theoretical result for 1-d case}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multimodality}{8}{section.6}\protected@file@percent }
\newlabel{sec:multimodality}{{6}{8}{Multimodality}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extention in 2-d case. Blue for $V(x) = 0$ and yellow for $V(x) = K$. Effective subdomains are surronded by red lines.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BC2}{{13}{9}{Extention in 2-d case. Blue for $V(x) = 0$ and yellow for $V(x) = K$. Effective subdomains are surronded by red lines.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation results and theoretical predictions for large $K$ and small $h$. Blue circles represents the simulation result of $P_b$, red stars represents the frequency of the event "the longest extended subdomain locates on the boundary" in the simulation, black line represents the thoretical prediction of $P_b$ for different $p$.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:9}{{14}{9}{Simulation results and theoretical predictions for large $K$ and small $h$. Blue circles represents the simulation result of $P_b$, red stars represents the frequency of the event "the longest extended subdomain locates on the boundary" in the simulation, black line represents the thoretical prediction of $P_b$ for different $p$.\relax }{figure.caption.17}{}}
\newlabel{eq:multiD}{{14}{9}{Multimodality}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) The random potential $V(x)$ entering the equation($K = 8000$). (b) first 2 eigenmodes. (c) corresponding valleyline.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10e}{{15}{10}{(a) The random potential $V(x)$ entering the equation($K = 8000$). (b) first 2 eigenmodes. (c) corresponding valleyline.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {potential}}}{10}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eigenmode}}}{10}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {landscape}}}{10}{subfigure.15.3}\protected@file@percent }
\newlabel{eq:multiN}{{15}{10}{Multimodality}{equation.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase transition}{10}{section.7}\protected@file@percent }
\newlabel{sec:phase}{{7}{10}{Phase transition}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation results and theoretical predictions for large $K$. Blue circles represents the simulation result of $P_D$ and $P_N$, red stars represents the frequency of the event in the simulation, black lines represents the thoretical prediction of $P_D$ and $P_N$ for different $p$.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10}{{16}{11}{Simulation results and theoretical predictions for large $K$. Blue circles represents the simulation result of $P_D$ and $P_N$, red stars represents the frequency of the event in the simulation, black lines represents the thoretical prediction of $P_D$ and $P_N$ for different $p$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dirichlet BC}}}{11}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neumann BC}}}{11}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A diagram of potential $V(x)$\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:11p}{{17}{11}{A diagram of potential $V(x)$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The first two eigenmodes and landscapes for different $K$\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:12}{{18}{11}{The first two eigenmodes and landscapes for different $K$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eigenmode 1}}}{11}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eigenmode 2}}}{11}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {landscape}}}{11}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative heights of peaks in eigenmodes and landscape various with parameter $K$.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:12f}{{19}{12}{Relative heights of peaks in eigenmodes and landscape various with parameter $K$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eigenmode 1}}}{12}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eigenmode 2}}}{12}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {landscape}}}{12}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A diagram of potential $V_1(x)$ and $V_2(x)$ in subsystems.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:11a}{{20}{12}{A diagram of potential $V_1(x)$ and $V_2(x)$ in subsystems.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_1(x)$}}}{12}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_2(x)$}}}{12}{subfigure.20.2}\protected@file@percent }
\newlabel{eq:phase1}{{17}{12}{Phase transition}{equation.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eigenmodes and eigenvalues of subsystems\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:12d}{{21}{13}{Eigenmodes and eigenvalues of subsystems\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eigenmodes}}}{13}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eigenvalues}}}{13}{subfigure.21.2}\protected@file@percent }
\newlabel{eq:phase2}{{18}{13}{Phase transition}{equation.7.18}{}}
\newlabel{eq:phase}{{19}{13}{Phase transition}{equation.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces simulation and prediction results. x-axis reresents the prediction value and y-axis represents the simulation results. Each blue point represents a random sample and the red line is $x=y$.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:13}{{22}{13}{simulation and prediction results. x-axis reresents the prediction value and y-axis represents the simulation results. Each blue point represents a random sample and the red line is $x=y$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_c$}}}{13}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda _c$}}}{13}{subfigure.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Couclusion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of landscape theorem \ref  {th:landscape}}{14}{Appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of theorem \ref  {th:largeK}}{14}{Appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Geometric distributation approximation}{14}{Appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Callculation of equation \ref  {eq:bdprob}}{15}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calculation of equation \ref  {eq:multiD}}{16}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Calculation of equation \ref  {eq:multiN}}{16}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Calculation of equation \ref  {eq:phase1} and \ref  {eq:phase2}}{19}{Appendix.a.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A diagram of potential $V(x)$\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:11b}{{23}{19}{A diagram of potential $V(x)$\relax }{figure.caption.33}{}}
\bibcite{pnas}{1}
