\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}探究参数何时最优}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\alpha $的选取}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{\caption@xref {f1}{ on input line 38}}{1}{$\alpha $的选取}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一维，不同alpha下的表现\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{f2}{{\caption@xref {f2}{ on input line 51}}{2}{$\alpha $的选取}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左图是一维的情况，中间是no enforce的二维曲面，右边是把(0.5, 0.5)处强行设成1/200的曲面。红叉下面那个特别细的就是enforce对它的影响。\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\beta $的选取}{2}{subsection.1.2}\protected@file@percent }
\newlabel{f3}{{\caption@xref {f3}{ on input line 65}}{2}{$\beta $的选取}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces beta对结果的影响\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{f4}{{\caption@xref {f4}{ on input line 76}}{3}{$\beta $的选取}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces beta对结果的影响\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}localize到边界时参数的选取}{3}{subsection.1.3}\protected@file@percent }
\newlabel{f9}{{\caption@xref {f9}{ on input line 91}}{3}{localize到边界时参数的选取}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces localize到边界的landscape\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}不同边界条件下的比较}{3}{section.2}\protected@file@percent }
\newlabel{f6}{{\caption@xref {f6}{ on input line 107}}{4}{不同边界条件下的比较}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 左上为V，剩下三个是不同边界条件下的模拟结果\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{f7}{{\caption@xref {f7}{ on input line 116}}{4}{不同边界条件下的比较}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同边界条件下的landscape\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{f8}{{\caption@xref {f8}{ on input line 129}}{5}{不同边界条件下的比较}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二维不同边界条件下的landscape\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}多算几个特征值}{5}{section.3}\protected@file@percent }
\newlabel{f10}{{\caption@xref {f10}{ on input line 149}}{6}{多算几个特征值}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同边界条件下eignemode的比较（右上第一张为势函数V）\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{f11}{{\caption@xref {f11}{ on input line 165}}{6}{多算几个特征值}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同边界条件下eignemode的比较（右上第一张为势函数V）\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{f12}{{\caption@xref {f12}{ on input line 180}}{7}{多算几个特征值}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同边界条件下eignemode的比较（编号依次为1，2，3，5，20，50）\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{f13}{{\caption@xref {f13}{ on input line 190}}{8}{多算几个特征值}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同边界条件下特征值的数值\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}画出valley line}{8}{section.4}\protected@file@percent }
\newlabel{v1}{{\caption@xref {v1}{ on input line 206}}{8}{画出valley line}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PNAS文章中图2在Neumann边界下的结果\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{v2}{{\caption@xref {v2}{ on input line 223}}{9}{画出valley line}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PNAS文章中图3在Neumann边界下的结果\relax }}{9}{figure.caption.14}\protected@file@percent }
