\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}探究参数何时最优}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\alpha $的选取}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 38}}{1}{$\alpha $的选取}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一维，不同alpha下的表现\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 51}}{2}{$\alpha $的选取}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左图是一维的情况，中间是no enforce的二维曲面，右边是把(0.5, 0.5)处强行设成1/200的曲面。红叉下面那个特别细的就是enforce对它的影响。\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\beta $的选取}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 65}}{2}{$\beta $的选取}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces beta对结果的影响\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig4}{{\caption@xref {fig4}{ on input line 76}}{3}{$\beta $的选取}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces beta对结果的影响\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}画出valley line}{3}{section.2}\protected@file@percent }
\newlabel{figv1}{{\caption@xref {figv1}{ on input line 88}}{3}{画出valley line}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=3000,均匀分布\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}不同边界条件下的比较}{3}{section.3}\protected@file@percent }
\newlabel{figv2}{{\caption@xref {figv2}{ on input line 96}}{4}{画出valley line}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K=3000,均匀分布\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{\caption@xref {fig6}{ on input line 111}}{5}{不同边界条件下的比较}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 左上为V，剩下三个是不同边界条件下的模拟结果\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 119}}{5}{不同边界条件下的比较}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同边界条件下的landscape\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{\caption@xref {fig8}{ on input line 131}}{6}{不同边界条件下的比较}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 二维不同边界条件下的landscape\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{\caption@xref {fig9}{ on input line 142}}{6}{不同边界条件下的比较}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces localize到边界的landscape\relax }}{6}{figure.caption.10}\protected@file@percent }
