\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}局部化定位}{1}{section.1}\protected@file@percent }
\newlabel{e0}{{1}{1}{局部化定位}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 势函数\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{V}{{1}{2}{势函数\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 验证K足够大\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{kD}{{1}{3}{验证K足够大\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 区域编号（Dirichlet边界）\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{rD}{{2}{3}{区域编号（Dirichlet边界）\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dirichlet边界特征函数\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{eD}{{3}{4}{Dirichlet边界特征函数\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dirichlet边界区域统计\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tD}{{2}{5}{Dirichlet边界区域统计\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 验证K足够大\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{kN}{{3}{6}{验证K足够大\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 混合边界特征函数的延拓\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{expand}{{4}{6}{混合边界特征函数的延拓\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 区域编号（Neumann边界）\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{rN}{{5}{6}{区域编号（Neumann边界）\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neumann边界特征函数\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{eN}{{6}{7}{Neumann边界特征函数\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Neumann边界区域统计\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tN}{{4}{8}{Neumann边界区域统计\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}effective valley line 的研究}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces effective valley line\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{eVl}{{7}{9}{effective valley line\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}谱元法介绍}{9}{section.3}\protected@file@percent }
