\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}理论说明}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题介绍}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}landscape}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}共振现象}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq0}{{33}{4}{共振现象}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}特征函数的下界}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}K很大时的极限性态}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}数值模拟方法}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}valley line 相关实验}{7}{section.2}\protected@file@percent }
\newlabel{valley}{{2}{7}{valley line 相关实验}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}valley line 和 effective valley line}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 势函数和landscape\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VL1}{{1}{7}{势函数和landscape\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}子区域划分}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 特征函数和effective valley line\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{VL2}{{2}{8}{特征函数和effective valley line\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 特征函数和子区域划分\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{BL}{{3}{9}{特征函数和子区域划分\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}边界条件的影响}{10}{section.3}\protected@file@percent }
\newlabel{boundary}{{3}{10}{边界条件的影响}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}验证边界条件的影响}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 势函数\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{bd-V}{{4}{10}{势函数\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一维模拟结果\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{bd-1d}{{5}{10}{一维模拟结果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 二维模拟结果\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{bd-2d}{{6}{11}{二维模拟结果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}边界条件对landscape的影响}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同边界条件下的landscape\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{bdc-1d}{{7}{12}{不同边界条件下的landscape\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二维不同边界条件下的landscape\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{bdc-2d}{{8}{12}{二维不同边界条件下的landscape\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}边界条件对eigenmode的影响}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同边界条件下eignemode的比较（右上第一张为势函数V）\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{be1}{{9}{13}{不同边界条件下eignemode的比较（右上第一张为势函数V）\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同边界条件下eignemode的比较（右上第一张为势函数V）\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{be2}{{10}{13}{不同边界条件下eignemode的比较（右上第一张为势函数V）\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同边界条件下eignemode的比较\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{be3}{{11}{14}{不同边界条件下eignemode的比较\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}边界条件对特征值的影响}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 不同边界条件下特征值的数值\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{be4}{{12}{15}{不同边界条件下特征值的数值\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}势函数的影响}{16}{section.4}\protected@file@percent }
\newlabel{potential}{{4}{16}{势函数的影响}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同概率生成的势函数\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{p0}{{13}{16}{不同概率生成的势函数\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}均匀分布的势函数}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bernoulli分布的势函数}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 均匀分布模拟结果\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{P0}{{14}{17}{均匀分布模拟结果\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces p=0.3 模拟结果\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{P3}{{15}{18}{p=0.3 模拟结果\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces p=0.5 模拟结果\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{P5}{{16}{19}{p=0.5 模拟结果\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces p=0.7 模拟结果\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{P7}{{17}{20}{p=0.7 模拟结果\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}最优参数的选取}{21}{section.5}\protected@file@percent }
\newlabel{parameter}{{5}{21}{最优参数的选取}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\alpha $的选取}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 均匀分布模拟结果\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{A1}{{18}{22}{均匀分布模拟结果\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bernoulli分布模拟结果\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{A2}{{19}{23}{Bernoulli分布模拟结果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 两种分布下的所有landscape\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{ALLA}{{20}{23}{两种分布下的所有landscape\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 所有landscape\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{INF}{{21}{24}{所有landscape\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 两种landscape对比图\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{2DA}{{22}{24}{两种landscape对比图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\beta $的选取}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 均匀分布模拟结果\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{B3}{{23}{25}{均匀分布模拟结果\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bernoulli分布模拟结果\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{B4}{{24}{25}{Bernoulli分布模拟结果\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 模拟结果\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{BG}{{25}{25}{模拟结果\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}峰值位置定位}{26}{section.6}\protected@file@percent }
\newlabel{locate}{{6}{26}{峰值位置定位}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 势函数\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{V}{{26}{26}{势函数\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 验证K足够大\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{kD}{{1}{27}{验证K足够大\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 区域编号（Dirichlet边界）\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{rD}{{27}{27}{区域编号（Dirichlet边界）\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dirichlet边界特征函数\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{eD}{{28}{28}{Dirichlet边界特征函数\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dirichlet边界区域统计\relax }}{29}{table.caption.30}\protected@file@percent }
\newlabel{tD}{{2}{29}{Dirichlet边界区域统计\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 验证K足够大\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{kN}{{3}{30}{验证K足够大\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 混合边界特征函数的延拓\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{expand}{{29}{30}{混合边界特征函数的延拓\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 区域编号（Neumann边界）\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{rN}{{30}{31}{区域编号（Neumann边界）\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Neumann边界特征函数\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{eN}{{31}{32}{Neumann边界特征函数\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Neumann边界区域统计\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{tN}{{4}{33}{Neumann边界区域统计\relax }{table.caption.35}{}}
