@book{1998Diffusions,
  title={Diffusions and Elliptic Operators},
  author={ Bass, Richard F },
  publisher={Springer,},
  year={1998},
}

@article{Soille1990Determining,
  title={Determining watersheds in digital pictures via flooding simulations},
  author={Soille, Pierre and Vincent, Luc M.},
  journal={Proceedings of SPIE - The International Society for Optical Engineering},
  volume={1360},
  pages={240-250},
  year={1990},
}

@Book{chen2004markov,
  Title                    = {From Markov chains to non-equilibrium particle systems},
  Author                   = {Chen, Mu Fa},
  Publisher                = {World Scientific},
  Year                     = {2004}
}

@Article{van2006maximal,
  Title                    = {Maximal clusters in non-critical percolation and related models},
  Author                   = {van Der Hofstad, Remco and Redig, Frank},
  Journal                  = {J. Stat. Phys.},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {671--703},
  Volume                   = {122},

  Publisher                = {Springer}
}

@Article{eberle2016reflection,
  Title                    = {Reflection couplings and contraction rates for diffusions},
  Author                   = {Eberle, Andreas},
  Journal                  = {Probab. Theory Relat. Fields},
  Year                     = {2016},
  Number                   = {3-4},
  Pages                    = {851--886},
  Volume                   = {166},

  Publisher                = {Springer}
}

@Article{filoche2012universal,
  Title                    = {Universal mechanism for Anderson and weak localization},
  Author                   = {Filoche, Marcel and Mayboroda, Svitlana},
  Journal                  = {Proc. Natl. Acad. Sci. USA},
  Year                     = {2012},
  Number                   = {37},
  Pages                    = {14761--14766},
  Volume                   = {109},

  Publisher                = {National Acad Sciences}
}

@Article{komorowski2010ergodicity,
  Title                    = {On ergodicity of some Markov processes},
  Author                   = {Komorowski, Tomasz and Peszat, Szymon and Szarek, Tomasz and others},
  Journal                  = {Ann. Probab.},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {1401--1443},
  Volume                   = {38},

  Publisher                = {Institute of Mathematical Statistics}
}

@Article{meyn1993stability,
  Title                    = {Stability of Markovian processes III: Foster--Lyapunov criteria for continuous-time processes},
  Author                   = {Meyn, Sean P and Tweedie, Richard L},
  Journal                  = {Adv. Appl. Probab.},
  Year                     = {1993},
  Number                   = {3},
  Pages                    = {518--548},
  Volume                   = {25},

  Publisher                = {Cambridge University Press}
}

@Article{pajaro2015shaping,
  Title                    = {Shaping protein distributions in stochastic self-regulated gene expression networks},
  Author                   = {P{\'a}jaro, Manuel and Alonso, Antonio A and V{\'a}zquez, Carlos},
  Journal                  = {Phys. Rev. E},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {032712},
  Volume                   = {92},

  Publisher                = {APS}
}

@Book{rogers2000diffusions,
  Title                    = {Diffusions, Markov processes and martingales: Volume 2, It{\^o} calculus},
  Author                   = {Rogers, L Chris G and Williams, David},
  Publisher                = {Cambridge University Press},
  Year                     = {2000},
  Edition                  = {2nd},
  Volume                   = {1}
}

@Article{stroock1975diffusion,
  Title                    = {Diffusion processes associated with L{\'e}vy generators},
  Author                   = {Stroock, Daniel W},
  Journal                  = {Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
  Year                     = {1975},
  Number                   = {3},
  Pages                    = {209--244},
  Volume                   = {32},

  Publisher                = {Springer}
}

