\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chen2004markov}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and localization landscape}{1}{section.2}\protected@file@percent }
\newlabel{model}{{2}{1}{Model and localization landscape}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{anderson}{{1}{1}{Model}{equation.2.1}{}}
\newlabel{bernoulli}{{2}{1}{Model}{equation.2.2}{}}
\newlabel{uniform}{{3}{1}{Model}{equation.2.3}{}}
\citation{filoche2012universal}
\citation{filoche2012universal}
\citation{1998Diffusions}
\newlabel{eigenproblem}{{4}{2}{Model}{equation.2.4}{}}
\newlabel{operator}{{5}{2}{Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Localization landscape and the Filoche-Mayboroda inequality}{2}{subsection.2.2}\protected@file@percent }
\newlabel{landDirichlet}{{6}{2}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.6}{}}
\newlabel{reflecting}{{7}{2}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.7}{}}
\citation{filoche2012universal}
\citation{Soille1990Determining}
\newlabel{probeigen}{{8}{3}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.8}{}}
\newlabel{landscape}{{9}{3}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.9}{}}
\newlabel{probland}{{10}{3}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The landscape and first four eigenmodes obtained by simulating the system \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eigenproblem}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {landscape}\unskip \@@italiccorr )}} with Neumann boundary condition. The black line denotes the landscape and the colored lines are the eigenmodes. (b) The landscape and corresponding valley lines in a two-dimensional case. Red lines denote the valley lines. (c) The first four eigenmodes and corresponding valley lines, white numbers denote the rank of eigenmodes. Parameters are chosen as $K = 8000, N = 30$ for the one-dimensional case and $K = 8000, N = 20$ for the two-dimensional case. The potential $V$ is sampled from uniform distribution. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{(a) The landscape and first four eigenmodes obtained by simulating the system \eqref {eigenproblem} and \eqref {landscape} with Neumann boundary condition. The black line denotes the landscape and the colored lines are the eigenmodes. (b) The landscape and corresponding valley lines in a two-dimensional case. Red lines denote the valley lines. (c) The first four eigenmodes and corresponding valley lines, white numbers denote the rank of eigenmodes. Parameters are chosen as $K = 8000, N = 30$ for the one-dimensional case and $K = 8000, N = 20$ for the two-dimensional case. The potential $V$ is sampled from uniform distribution. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valley lines}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limit behavior}{4}{subsection.2.4}\protected@file@percent }
\newlabel{largeK}{{11}{5}{Limit behavior}{equation.2.11}{}}
\newlabel{subdomain}{{12}{5}{Limit behavior}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of localization to the boundary}{5}{section.3}\protected@file@percent }
\newlabel{prob}{{3}{5}{Probability of localization to the boundary}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The potential, landscape and first four eigenmodes of a one-dimensional problem with Neumann boundary condition. The gray back ground denotes that $V = 1$ on the subdomain and the white background denotes $V = 0$. The black line denotes the landscape and the colored lines denote the eigenmodes. Parameters are chosen as $K = 10^4$ (b), (c) The potential and valley lines in a two-dimensional problem with Neumann boundary condition. The yellow parts denote that $V$ on the subdomains are $1$ and the blue parts denote $0$. Red lines denote the valley lines.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{(a) The potential, landscape and first four eigenmodes of a one-dimensional problem with Neumann boundary condition. The gray back ground denotes that $V = 1$ on the subdomain and the white background denotes $V = 0$. The black line denotes the landscape and the colored lines denote the eigenmodes. Parameters are chosen as $K = 10^4$ (b), (c) The potential and valley lines in a two-dimensional problem with Neumann boundary condition. The yellow parts denote that $V$ on the subdomains are $1$ and the blue parts denote $0$. Red lines denote the valley lines.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localization to the boundary}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended subdomains}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A theoretical result for the one-dimensional case}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a), (b) and (c) Simulation results of the probability of localization to the boundary. Default parameters are chosen as $K = 10^3, h = 1, p = 0.5$ if not mentioned. For the one-dimensional case, the whole domain is divided into $N = 50$ intervals and for the two-dimensional case, we choose $N = 50$. (d) The first eigenmode of the Laplacian eigenvalue problem on $D$ and $D^{(e)}$. (e), (f) The potential and extended subdomains in one-dimensional and two-dimensional case respectively. Blue parts denote subdomains on which $V = 0$ and yellow parts denote $V = 1$. Extended subdomains $D^{(e)}$ are surrounded by red lines. (g) Simulation results and theoretical predictions of the probability of localization to the boundary for the one-dimensional case. Blue crosses denote the simulation result of the probability $P_b$ for different parameter $p$, red crosses denote the frequency of the event "the longest extended subdomain locates on the boundary" in the simulation and the black line denotes the theoretical prediction of $P_b$ from equation \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {bdprob}\unskip \@@italiccorr )}}. Parameters are chosen as $K = 5 \times 10^4, h = 0.01, N = 50$. We randomly generate the potential $1000$ times on each point and calculate the mean value of the samples as the results of the probability.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{8}{(a), (b) and (c) Simulation results of the probability of localization to the boundary. Default parameters are chosen as $K = 10^3, h = 1, p = 0.5$ if not mentioned. For the one-dimensional case, the whole domain is divided into $N = 50$ intervals and for the two-dimensional case, we choose $N = 50$. (d) The first eigenmode of the Laplacian eigenvalue problem on $D$ and $D^{(e)}$. (e), (f) The potential and extended subdomains in one-dimensional and two-dimensional case respectively. Blue parts denote subdomains on which $V = 0$ and yellow parts denote $V = 1$. Extended subdomains $D^{(e)}$ are surrounded by red lines. (g) Simulation results and theoretical predictions of the probability of localization to the boundary for the one-dimensional case. Blue crosses denote the simulation result of the probability $P_b$ for different parameter $p$, red crosses denote the frequency of the event "the longest extended subdomain locates on the boundary" in the simulation and the black line denotes the theoretical prediction of $P_b$ from equation \eqref {bdprob}. Parameters are chosen as $K = 5 \times 10^4, h = 0.01, N = 50$. We randomly generate the potential $1000$ times on each point and calculate the mean value of the samples as the results of the probability.\relax }{figure.caption.3}{}}
\newlabel{bdprob}{{16}{9}{A theoretical result for the one-dimensional case}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multimodality}{9}{section.4}\protected@file@percent }
\newlabel{multimodality}{{4}{9}{Multimodality}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A one-dimensional example of multimodality with the Neumann boundary condition. The gray background denotes $V = 1$ on the subdomain and the white background denotes $0$. The black line denotes the landscape and the colored lines denote the eigenmodes. Parameter is chosen as $K = 10^4$. In this example, the first and the second eigenvalue are both $\lambda _1 = \lambda _2 = 681.5523$. (b), (c) Simulation results and theoretical predictions of the probability of multimodality under Dirichlet and Neumann boundary condition respectively. Blue crosses denote the frequency of multimodality for different parameter $p$, red crosses denote the frequency of the event that there are more than one longest extended subdomains and the black line denotes the theoretical prediction of $P_D$ and $P_N$ obtained from equation \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiD}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiN}\unskip \@@italiccorr )}}. Parameters are chosen as $K = 3 \times 10^6, N = 50$. We randomly generate the potential $1000$ times on each point and calculate the mean value of the samples as the results of the probability.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{10}{(a) A one-dimensional example of multimodality with the Neumann boundary condition. The gray background denotes $V = 1$ on the subdomain and the white background denotes $0$. The black line denotes the landscape and the colored lines denote the eigenmodes. Parameter is chosen as $K = 10^4$. In this example, the first and the second eigenvalue are both $\lambda _1 = \lambda _2 = 681.5523$. (b), (c) Simulation results and theoretical predictions of the probability of multimodality under Dirichlet and Neumann boundary condition respectively. Blue crosses denote the frequency of multimodality for different parameter $p$, red crosses denote the frequency of the event that there are more than one longest extended subdomains and the black line denotes the theoretical prediction of $P_D$ and $P_N$ obtained from equation \eqref {multiD} and \eqref {multiN}. Parameters are chosen as $K = 3 \times 10^6, N = 50$. We randomly generate the potential $1000$ times on each point and calculate the mean value of the samples as the results of the probability.\relax }{figure.caption.4}{}}
\newlabel{multiD}{{17}{10}{Multimodality}{equation.4.17}{}}
\newlabel{multiN}{{18}{10}{Multimodality}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase transition}{11}{section.5}\protected@file@percent }
\newlabel{phase}{{5}{11}{Phase transition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model of the phase transition}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System decomposition}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenvalue of the subsystems}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Potentials mentioned in the phase transition problem. Blue parts denote subdomains on which $V = 0$ and yellow parts denote $V = 1$. (b) The first eigenmode $u_1$ and the second eigenmode $u_2$ for different $K$ in the phase transition problem. (c) The relative height $F$ of the first eigenmode $u_1$ for different $K$. The black dotted line denotes the line $F = 0.5$ and the red circle denotes the critical point. (d), (e) Eigenmodes and eigenvalues of the original system $S$ and two subsystems $S_1$ and $S_2$ respectively. We choose the parameter $K = 800$ in (d). Parameters are chosen as $L_1 = 1/12, L_2 = 2/5, L_3= 1/20, L_4 = 1/60$ in all figures.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{13}{(a) Potentials mentioned in the phase transition problem. Blue parts denote subdomains on which $V = 0$ and yellow parts denote $V = 1$. (b) The first eigenmode $u_1$ and the second eigenmode $u_2$ for different $K$ in the phase transition problem. (c) The relative height $F$ of the first eigenmode $u_1$ for different $K$. The black dotted line denotes the line $F = 0.5$ and the red circle denotes the critical point. (d), (e) Eigenmodes and eigenvalues of the original system $S$ and two subsystems $S_1$ and $S_2$ respectively. We choose the parameter $K = 800$ in (d). Parameters are chosen as $L_1 = 1/12, L_2 = 2/5, L_3= 1/20, L_4 = 1/60$ in all figures.\relax }{figure.caption.5}{}}
\newlabel{phase1}{{29}{14}{Eigenvalue of the subsystems}{equation.5.29}{}}
\newlabel{phase2}{{30}{14}{Eigenvalue of the subsystems}{equation.5.30}{}}
\newlabel{phase0}{{31}{14}{Eigenvalue of the subsystems}{equation.5.31}{}}
\bibstyle{nature}
\bibdata{localization}
\bibcite{chen2004markov}{{1}{2004}{{Chen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Key factors in phase transition}{15}{subsection.5.4}\protected@file@percent }
\bibcite{filoche2012universal}{{2}{2012}{{Filoche \& Mayboroda}}{{}}}
\bibcite{1998Diffusions}{{3}{1998}{{Bass}}{{}}}
\bibcite{Soille1990Determining}{{4}{1990}{{Soille \& Vincent}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The variation of the critical point $K_c$ with the factors $P_1$, $P_2$, and $P_3$. Blue crosses denote the simulation results and the red lines denote the results obtained by linear regression.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{16}{The variation of the critical point $K_c$ with the factors $P_1$, $P_2$, and $P_3$. Blue crosses denote the simulation results and the red lines denote the results obtained by linear regression.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Proof of the Filochea-Mayboroda inequality}{16}{Appendix.a.A}\protected@file@percent }
\newlabel{AppendixA}{{A}{16}{Proof of the Filochea-Mayboroda inequality}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Geometry distribution approximation}{17}{Appendix.a.B}\protected@file@percent }
\newlabel{AppendixB}{{B}{17}{Geometry distribution approximation}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {bdprob}\unskip \@@italiccorr )}}}{17}{subsection.a.B.1}\protected@file@percent }
\newlabel{AppendixB1}{{B.1}{17}{Calculation of \eqref {bdprob}}{subsection.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiD}\unskip \@@italiccorr )}}}{18}{subsection.a.B.2}\protected@file@percent }
\newlabel{AppendixB2}{{B.2}{18}{Calculation of \eqref {multiD}}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiN}\unskip \@@italiccorr )}}}{18}{subsection.a.B.3}\protected@file@percent }
\newlabel{AppendixB3}{{B.3}{18}{Calculation of \eqref {multiN}}{subsection.a.B.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {phase1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {phase2}\unskip \@@italiccorr )}}}{20}{Appendix.a.C}\protected@file@percent }
\newlabel{AppendixC}{{C}{20}{Calculation of \eqref {phase1} and \eqref {phase2}}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}subsystem on $W_1$}{20}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}subsystem on $W_2$}{20}{subsection.a.C.2}\protected@file@percent }
