This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintext.aux
The style file: nature.bst
Database file #1: localization.bib
You've used 4 entries,
            2605 wiz_defined-function locations,
            609 strings with 4938 characters,
and the built_in function-call counts, 1610 in all, are:
= -- 153
> -- 44
< -- 4
+ -- 24
- -- 12
* -- 131
:= -- 288
add.period$ -- 10
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 78
empty$ -- 135
format.name$ -- 24
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 6
newline$ -- 25
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 102
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 52
