This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: maintext.aux
The style file: nature.bst
Database file #1: localization.bib
You've used 5 entries,
            2605 wiz_defined-function locations,
            616 strings with 5078 characters,
and the built_in function-call counts, 2131 in all, are:
= -- 207
> -- 59
< -- 5
+ -- 32
- -- 16
* -- 178
:= -- 374
add.period$ -- 13
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 100
empty$ -- 176
format.name$ -- 33
if$ -- 428
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 7
newline$ -- 30
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 155
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 65
