\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chen2004markov}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and localization landscape}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{anderson}{{1}{1}{Model}{equation.2.1}{}}
\newlabel{bernoulli}{{2}{1}{Model}{equation.2.2}{}}
\newlabel{uniform}{{3}{1}{Model}{equation.2.3}{}}
\citation{filoche2012universal}
\citation{filoche2012universal}
\citation{1998Diffusions}
\newlabel{eigenproblem}{{4}{2}{Model}{equation.2.4}{}}
\newlabel{operator}{{5}{2}{Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Localization landscape and the Filoche-Mayboroda inequality}{2}{subsection.2.2}\protected@file@percent }
\newlabel{landDirichlet}{{6}{2}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.6}{}}
\newlabel{reflecting}{{7}{2}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.7}{}}
\citation{filoche2012universal}
\citation{Soille1990Determining}
\newlabel{probeigen}{{8}{3}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.8}{}}
\newlabel{landscape}{{9}{3}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.9}{}}
\newlabel{probland}{{10}{3}{Localization landscape and the Filoche-Mayboroda inequality}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The landscape and first four eigenmodes obtained by simulating the system \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {eigenproblem}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {landscape}\unskip \@@italiccorr )}} with the Neumann boundary condition. The black line denotes the landscape and the colored lines are the eigenmodes. (b) The landscape and corresponding valley lines in a two-dimensional case. Red lines denote the valley lines. (c) The first four eigenmodes and corresponding valley lines, white numbers denote the rank of eigenmodes. Parameters are chosen as $K = 8000, N = 30$ for the one-dimensional case and $K = 8000, N = 20$ for the two-dimensional case. The potential $V$ is sampled from uniform distribution. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{(a) The landscape and first four eigenmodes obtained by simulating the system \eqref {eigenproblem} and \eqref {landscape} with the Neumann boundary condition. The black line denotes the landscape and the colored lines are the eigenmodes. (b) The landscape and corresponding valley lines in a two-dimensional case. Red lines denote the valley lines. (c) The first four eigenmodes and corresponding valley lines, white numbers denote the rank of eigenmodes. Parameters are chosen as $K = 8000, N = 30$ for the one-dimensional case and $K = 8000, N = 20$ for the two-dimensional case. The potential $V$ is sampled from uniform distribution. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valley lines}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limit behavior}{4}{subsection.2.4}\protected@file@percent }
\newlabel{largeK}{{11}{5}{Limit behavior}{equation.2.11}{}}
\newlabel{subdomain}{{12}{5}{Limit behavior}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The potential, landscape and first four eigenmodes of a one-dimensional problem with the Neumann boundary condition. The gray back ground denotes that $V = 1$ in the subdomain and the white background denotes $V = 0$. The black line denotes the landscape and the colored lines denote the eigenmodes. The rank of the eigenmodes are numbered by the colored numbers. (b) The potential and valley lines in a two-dimensional problem with the Neumann boundary condition. The yellow parts denote that $V$ in the subdomains are $1$ and the blue parts denote $0$. Red lines denote the valley lines.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{(a) The potential, landscape and first four eigenmodes of a one-dimensional problem with the Neumann boundary condition. The gray back ground denotes that $V = 1$ in the subdomain and the white background denotes $V = 0$. The black line denotes the landscape and the colored lines denote the eigenmodes. The rank of the eigenmodes are numbered by the colored numbers. (b) The potential and valley lines in a two-dimensional problem with the Neumann boundary condition. The yellow parts denote that $V$ in the subdomains are $1$ and the blue parts denote $0$. Red lines denote the valley lines.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of localization to the boundary}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localization to the boundary}{6}{subsection.3.1}\protected@file@percent }
\newlabel{probbound}{{13}{6}{Localization to the boundary}{equation.3.13}{}}
\newlabel{probedge}{{14}{6}{Localization to the boundary}{equation.3.14}{}}
\newlabel{probcorner}{{15}{6}{Localization to the boundary}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The tendency of boundary localization}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a), (b) and (c) Simulation results of the probability of localization to the boundary. Default parameters are chosen as $K = 10^3, h = 0.01, p = 0.5， N = 50$ for one-dimensional and $N = 15$ for two-dimensional case if not mentioned. (d) The first eigenmode of the Laplacian eigenvalue problem on $D$ and $D^{(e)}$. (e), (f) The potential and extended subdomains in one-dimensional and two-dimensional case respectively. Blue parts denote subdomains on which $V = 0$ and yellow parts denote $V = 1$. Extended subdomains $D^{(e)}$ are surrounded by red lines. (g) Simulation results and theoretical predictions of the probability of localization to the boundary for the one-dimensional case. Blue crosses denote the simulation result of the probability $P_b$ under different values of $p$, red crosses denote the frequency of the event "the longest extended subdomain locates on the boundary" in the simulation and the black line denotes the theoretical prediction of $P_b$ from equation \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {bdprob}\unskip \@@italiccorr )}}. Parameters are chosen as $K = 5 \times 10^4, h = 0.01, N = 50$. We randomly generate the potential $1000$ times on each point and calculate the mean value of the samples as the results of the probability.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{9}{(a), (b) and (c) Simulation results of the probability of localization to the boundary. Default parameters are chosen as $K = 10^3, h = 0.01, p = 0.5， N = 50$ for one-dimensional and $N = 15$ for two-dimensional case if not mentioned. (d) The first eigenmode of the Laplacian eigenvalue problem on $D$ and $D^{(e)}$. (e), (f) The potential and extended subdomains in one-dimensional and two-dimensional case respectively. Blue parts denote subdomains on which $V = 0$ and yellow parts denote $V = 1$. Extended subdomains $D^{(e)}$ are surrounded by red lines. (g) Simulation results and theoretical predictions of the probability of localization to the boundary for the one-dimensional case. Blue crosses denote the simulation result of the probability $P_b$ under different values of $p$, red crosses denote the frequency of the event "the longest extended subdomain locates on the boundary" in the simulation and the black line denotes the theoretical prediction of $P_b$ from equation \eqref {bdprob}. Parameters are chosen as $K = 5 \times 10^4, h = 0.01, N = 50$. We randomly generate the potential $1000$ times on each point and calculate the mean value of the samples as the results of the probability.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A theoretical result for the one-dimensional case}{10}{subsection.3.3}\protected@file@percent }
\newlabel{bdprob}{{16}{10}{A theoretical result for the one-dimensional case}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multimodality}{10}{section.4}\protected@file@percent }
\newlabel{multiD}{{17}{11}{Multimodality}{equation.4.17}{}}
\newlabel{multiN}{{18}{11}{Multimodality}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase transition}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model of phase transition}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A one-dimensional example of multimodality with the Neumann boundary condition. The gray background denotes $V = 1$ in the subdomain and the white background denotes $0$. The black line denotes the landscape and the colored lines denote the eigenmodes. Parameter is chosen as $K = 10^4$. In this example, the first and the second eigenvalue are both $\lambda _1 = \lambda _2 = 681.55$. (b), (c) Simulation results and theoretical predictions of the probability of multimodality under the Dirichlet and Neumann boundary condition respectively. Blue crosses denote the frequency of multimodality under different values of $p$, red crosses denote the frequency of the event that there are more than one longest extended subdomains and the black line denotes the theoretical prediction of $P_D$ and $P_N$ obtained from equation \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiD}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiN}\unskip \@@italiccorr )}}. Parameters are chosen as $K = 3 \times 10^6, N = 50$. We randomly generate the potential $1000$ times on each point and calculate the mean value of the samples as the results of the probability.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{12}{(a) A one-dimensional example of multimodality with the Neumann boundary condition. The gray background denotes $V = 1$ in the subdomain and the white background denotes $0$. The black line denotes the landscape and the colored lines denote the eigenmodes. Parameter is chosen as $K = 10^4$. In this example, the first and the second eigenvalue are both $\lambda _1 = \lambda _2 = 681.55$. (b), (c) Simulation results and theoretical predictions of the probability of multimodality under the Dirichlet and Neumann boundary condition respectively. Blue crosses denote the frequency of multimodality under different values of $p$, red crosses denote the frequency of the event that there are more than one longest extended subdomains and the black line denotes the theoretical prediction of $P_D$ and $P_N$ obtained from equation \eqref {multiD} and \eqref {multiN}. Parameters are chosen as $K = 3 \times 10^6, N = 50$. We randomly generate the potential $1000$ times on each point and calculate the mean value of the samples as the results of the probability.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determination of the critical threshold and critical eigenvalue}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Potentials mentioned in the phase transition problem. Blue parts denote subdomains on which $V = 0$ and yellow parts denote $V = 1$. (b) The first eigenmode $u_1$ and the second eigenmode $u_2$ under different values of $K$ in the phase transition problem. (c) The relative height $F$ of the first eigenmode $u_1$ under different values of $K$. The black dotted line denotes the line $F = 0.5$ and the red circle denotes the critical threshold. (d), (e) Eigenmodes and eigenvalues of the original system $S$ and two subsystems $S_1$ and $S_2$ respectively. We choose the parameter $K = 800$ in (d). Parameters are chosen as $L_1 = 1/12, L_2 = 2/5, L_3= 1/20, L_4 = 1/60$ in all figures.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{15}{(a) Potentials mentioned in the phase transition problem. Blue parts denote subdomains on which $V = 0$ and yellow parts denote $V = 1$. (b) The first eigenmode $u_1$ and the second eigenmode $u_2$ under different values of $K$ in the phase transition problem. (c) The relative height $F$ of the first eigenmode $u_1$ under different values of $K$. The black dotted line denotes the line $F = 0.5$ and the red circle denotes the critical threshold. (d), (e) Eigenmodes and eigenvalues of the original system $S$ and two subsystems $S_1$ and $S_2$ respectively. We choose the parameter $K = 800$ in (d). Parameters are chosen as $L_1 = 1/12, L_2 = 2/5, L_3= 1/20, L_4 = 1/60$ in all figures.\relax }{figure.caption.5}{}}
\newlabel{phase1}{{23}{16}{Determination of the critical threshold and critical eigenvalue}{equation.5.23}{}}
\newlabel{phase2}{{24}{16}{Determination of the critical threshold and critical eigenvalue}{equation.5.24}{}}
\newlabel{phase0}{{25}{16}{Determination of the critical threshold and critical eigenvalue}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key factors in phase transition}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between the critical threshold $K_c$ and the factors $P_1$, $P_2$, and $P_3$. Blue circles denote the simulation results and the red lines denote the results obtained by linear regression. Default parameters are chosen as $P_1 = 0.25, P_2 = 0.4, P_3 = 0.1$ if not mentioned. In each subfigure, we genreate $12$ sample points uniformly in the certain range.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{17}{The relationship between the critical threshold $K_c$ and the factors $P_1$, $P_2$, and $P_3$. Blue circles denote the simulation results and the red lines denote the results obtained by linear regression. Default parameters are chosen as $P_1 = 0.25, P_2 = 0.4, P_3 = 0.1$ if not mentioned. In each subfigure, we genreate $12$ sample points uniformly in the certain range.\relax }{figure.caption.6}{}}
\bibstyle{nature}
\bibdata{localization}
\bibcite{chen2004markov}{{1}{2004}{{Chen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{filoche2012universal}{{2}{2012}{{Filoche \& Mayboroda}}{{}}}
\bibcite{1998Diffusions}{{3}{1998}{{Bass}}{{}}}
\bibcite{Soille1990Determining}{{4}{1990}{{Soille \& Vincent}}{{}}}
\bibcite{2012Geometrical}{{5}{2012}{{Grebenkov \& Nguyen}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Proof of the Filochea-Mayboroda inequality}{19}{Appendix.a.A}\protected@file@percent }
\newlabel{appA}{{A}{19}{Proof of the Filochea-Mayboroda inequality}{Appendix.a.A}{}}
\citation{2012Geometrical}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Proof of the extended subdomain}{20}{Appendix.a.B}\protected@file@percent }
\newlabel{appD}{{B}{20}{Proof of the extended subdomain}{Appendix.a.B}{}}
\newlabel{eigenD}{{30}{20}{Proof of the extended subdomain}{equation.a.B.30}{}}
\newlabel{eigenDe}{{31}{20}{Proof of the extended subdomain}{equation.a.B.31}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Geometry distribution approximation}{21}{Appendix.a.C}\protected@file@percent }
\newlabel{appB}{{C}{21}{Geometry distribution approximation}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {bdprob}\unskip \@@italiccorr )}}}{21}{subsection.a.C.1}\protected@file@percent }
\newlabel{appB1}{{C.1}{21}{Calculation of \eqref {bdprob}}{subsection.a.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiD}\unskip \@@italiccorr )}}}{22}{subsection.a.C.2}\protected@file@percent }
\newlabel{appB2}{{C.2}{22}{Calculation of \eqref {multiD}}{subsection.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {multiN}\unskip \@@italiccorr )}}}{22}{subsection.a.C.3}\protected@file@percent }
\newlabel{appB3}{{C.3}{22}{Calculation of \eqref {multiN}}{subsection.a.C.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Calculation of \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {phase1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround =\z@ \normalfont  (\ignorespaces \ref  {phase2}\unskip \@@italiccorr )}}}{25}{Appendix.a.D}\protected@file@percent }
\newlabel{appC}{{D}{25}{Calculation of \eqref {phase1} and \eqref {phase2}}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}subsystem on $W_1$}{25}{subsection.a.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}subsystem on $W_2$}{25}{subsection.a.D.2}\protected@file@percent }
